FROM node:16-alpine as builder
 	 
WORKDIR /webapp
COPY . ./

RUN apk update && apk add git	
#RUN yarn install --production
RUN npm install && npm run qa-build
	
# nginx state for serving content
FROM nginx:alpine

# Remove default nginx static assets
RUN rm -rf /usr/share/nginx/html/*
# Copy static assets from builder stage
COPY --from=builder /webapp/public /usr/share/nginx/html

RUN mkdir /usr/share/nginx/html/static
COPY --from=builder /webapp/static /usr/share/nginx/html/static

COPY --from=builder /webapp/serviceWorker.js /usr/share/nginx/html
COPY --from=builder /webapp/offline.html /usr/share/nginx/html
	
RUN rm /etc/nginx/conf.d/default.conf
COPY --from=builder /webapp/nginx/qa/nginx.conf /etc/nginx/conf.d
#COPY --from=builder /nginx/certbot/conf /etc/letsencrypt/