# Nginx does not need SSL support, since it done by Azure 
# https://docs.microsoft.com/en-us/archive/blogs/waws/things-you-should-know-web-apps-and-linux#NoSSL


upstream auditor_api {
	server auth.checkventory.com;
}

server {
	listen 80;

	location /api/ {
		proxy_pass http://auditor_api;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_redirect off;
	}

	location / {
		try_files $uri /index.html;
	}
	
	location /auth {
		try_files $uri /index.html;
	}

	location /auth/ {
		try_files $uri /index.html;
	}	

	# react bundle files
	root  /usr/share/nginx/html;
}